# instaview

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/nuzzel/jay/instaview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nuzzel/jay/instaview/: Comment.java  CommentsAdapter.java  FullImageView.java  MainActivity.java  Photo.java  PhotosAdapter.java  User.java  ViewCommentsActivity.java
app/src/main/java/com/nuzzel/jay/instaview/activities/: MainActivity.java  ViewCommentsActivity.java
app/src/main/java/com/nuzzel/jay/instaview/adapters/: CommentsAdapter.java  PhotosAdapter.java
app/src/main/java/com/nuzzel/jay/instaview/models/: Comment.java  Photo.java  User.java
app/src/main/java/com/nuzzel/jay/instaview/views/: FullImageView.java
app/src/main/res/layout/: activity_main.xml  activity_view_comments.xml  commentrow.xml  photorow.xml
app/src/main/res/menu/: view_comments.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
